<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view1" id="BYZ-38-t0r" customClass="ViewController" customModule="chuukan2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yn-Ka-FwN">
                                <rect key="frame" x="128" y="310" width="120" height="48"/>
                                <color key="backgroundColor" red="1" green="0.4342761299792649" blue="0.82389380693145675" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BR4-8B-9cf"/>
                                    <constraint firstAttribute="height" constant="48" id="EHI-K2-evI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="browser"/>
                                <connections>
                                    <action selector="browser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5v-Mw-fge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ql-9f-SQg">
                                <rect key="frame" x="117" y="408" width="140" height="48"/>
                                <color key="backgroundColor" red="1" green="0.43427612999999998" blue="0.82389380690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FVj-0v-moT"/>
                                    <constraint firstAttribute="height" constant="48" id="Jp1-DM-af9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="advertise"/>
                                <connections>
                                    <action selector="advertiser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhg-lL-5N4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Yn-Ka-FwN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1vD-zy-crw"/>
                            <constraint firstItem="6Yn-Ka-FwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dD-Qh-Mcy"/>
                            <constraint firstItem="2ql-9f-SQg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="98.5" id="Z4h-Ge-rJ9"/>
                            <constraint firstItem="2ql-9f-SQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKf-HM-u8J"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="383.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gpQ-uF-69Q">
            <objects>
                <viewController storyboardIdentifier="view2" id="5jy-pc-cMd" customClass="secondViewController" customModule="chuukan2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sza-PP-yLW"/>
                        <viewControllerLayoutGuide type="bottom" id="vRe-uo-kdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXo-JI-yjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-h7-bU7">
                                <rect key="frame" x="126" y="298" width="122" height="72"/>
                                <color key="backgroundColor" red="0.84125973762752493" green="0.73498236315659082" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="NP6-Tb-uaE"/>
                                    <constraint firstAttribute="height" constant="72" id="oXy-mN-6fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.3850374917752265" green="1" blue="0.49526889185399214" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Modori:" destination="5jy-pc-cMd" eventType="touchUpInside" id="BQ9-zR-EiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3X-w5-vgU">
                                <rect key="frame" x="126" y="447" width="122" height="89"/>
                                <color key="backgroundColor" red="0.74799254320847086" green="0.18675376177082914" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="RrF-Zu-N0f"/>
                                    <constraint firstAttribute="height" constant="89" id="x1B-GO-Ruj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="send:" destination="5jy-pc-cMd" eventType="touchUpInside" id="e8f-eI-X5o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0da-Wa-v2y">
                                <rect key="frame" x="67" y="80" width="240" height="128"/>
                                <color key="backgroundColor" red="0.81686391753934029" green="0.40642135889218123" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3X-w5-vgU" firstAttribute="centerX" secondItem="VXo-JI-yjm" secondAttribute="centerX" id="aDW-eq-UiZ"/>
                            <constraint firstItem="Jwx-h7-bU7" firstAttribute="centerY" secondItem="VXo-JI-yjm" secondAttribute="centerY" id="b3S-vj-wVk"/>
                            <constraint firstItem="Jwx-h7-bU7" firstAttribute="centerX" secondItem="VXo-JI-yjm" secondAttribute="centerX" id="pY0-zK-3dK"/>
                            <constraint firstItem="N3X-w5-vgU" firstAttribute="centerY" secondItem="VXo-JI-yjm" secondAttribute="centerY" constant="158" id="tkb-5x-y89"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageview" destination="0da-Wa-v2y" id="AgO-62-Jl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHb-Gj-1XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.5" y="402.5"/>
        </scene>
    </scenes>
</document>
